- topic: ProSiebenSat.1 & GitLab meetup Munich
  type: MeetUp, Speaking Engagement 
  date: July 12, 2018
  date_ends: July 12, 2018
  description: |
               Join our Frontend Engineer Tim Zallmann to learn more about how we move fast by shipping the minimum viable change and Gerald Madlmayr talking about how ProSiebenSat.1 is using GitLab.com as a development hub for its business applications.
  location: Munich, Germany
  region: EMEA
  social_tags: GitLabMeetupMunich
  event_url: /events/munich-meetup/

- topic: Cleopatra Douglas
  type: Diversity
  date: July 14, 2018
  date_ends: July 14, 2018
  location: Freetown, Sierra-Leone
  region: EMEA
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/freetown/

- topic: Django Girls ABIDJAN
  type: Diversity
  date: July 14, 2018
  date_ends: July 14, 2018
  location: ABIDJAN
  region: EMEA
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/abidjan/

- topic: Community Leadership Summit
  type: Community Event
  date: July 14, 2018
  date_ends: July 15, 2018
  location: Portland, OR USA
  region: AMER
  description: |
               The Community Leadership Summit brings together community leaders, organizers and managers and the projects and organizations that are interested in growing and empowering a strong community. 
  social_tags: CLSummit, Community
  event_url: http://www.communityleadershipsummit.com/
  
- topic: OSCON Portland 2018
  type: Conference
  date: July 16-19, 2018
  date_ends: July 19, 2018 # Month DD, YYYY
  description: |
               Get completely immersed in the world of Open Source. Join us and the rest of the Open Source community to discuss best practices, innovation, and connecting people with being open. Learn how we at GitLab fully embrace an open source culture and our tips for a complete open source dev lifecycle.
  location: Portland, OR USA
  region: AMER
  social_tags: OSCONPortland2018,DevLifeCycle
  event_url: https://conferences.oreilly.com/oscon

- topic: AWS Summits- NYC
  type: Conference
  date: July 17, 2018
  date_ends: July 17, 2018 # Month DD, YYYY
  description: |
               AWS Global Summits are free events that bring the cloud computing community together to connect, collaborate, and learn about AWS. GitLab will be in booth #245.
  location: New York City, NY USA
  region: AMER
  social_tags: AWSSummitNYC
  event_url: https://aws.amazon.com/summits/

- topic: Django Girls Kampala Workshop 2018
  type: Diversity
  date: July 21, 2018
  date_ends: July 21, 2018
  location: Kampala, Uganda
  region: EMEA
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/kampala

- topic: Women In Tech - Accessibility in design and development
  type: Diversity
  date: July 21, 2018
  date_ends: July 21, 2018
  location: Johannesburg, South Africa
  region: EMEA
  social_tags: GitLabDiversity
  event_url: http://womenintech.co.za/blog/about/

- topic: Google Next 2018
  type: Industry Conference
  date: July 24-27, 2018
  date_ends: July 27, 2018 # Month DD, YYYY
  description: |
               Google Cloud Next ’18 is your chance to unlock new opportunities for your business, uplevel your skills, and uncover what’s next for Cloud.
  location: San Francisco, CA USA
  region: AMER
  social_tags: GoogleNext
  event_url: https://cloud.withgoogle.com/next18/

- topic: 3rd Django Girls São Paulo
  type: Diversity
  date: July 28, 2018
  date_ends: July 28, 2018
  location: São Paulo
  region: AMER
  
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/saopaulo/
  
- topic: Girls Get Geeky
  type: Diversity
  date: August 3, 2018
  date_ends: August 3, 2018
  location: Maseno University | City Campus | Maseno, Kenya
  region: EMEA 
  social_tags: GitLabDiversity
  event_url: https://www.eventbrite.ca/e/girls-get-geeky-kisumu-tickets-47463996090

- topic: IEEE Techloop Congress
  type: Diversity
  date: August 3, 2018
  date_ends: August 3, 2018
  location: Vellore, India
  region: EMEA
  social_tags: GitLabDiversity
  event_url: http://itc.ieeevit.com/

- topic: PromCon
  type: Conference
  date: August 9-10, 2018
  date_ends: August 11, 2018 # Month DD, YYYY
  description: |
               PromCon aims to connect Prometheus users and developers from around the world in order to exchange knowledge, best practices, and experience gained around using Prometheus.
  location: Munich, Germany
  region: EMEA
  social_tags: PromCon, Prometheus
  event_url: https://promcon.io/2018-munich/

- topic: Django Girls Accra
  type: Diversity
  date: August 11, 2018
  date_ends: August 11, 2018
  location: Accra, Ghana
  region: EMEA
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/accra
  
- topic: DoDIIS Worldwide Conference
  type: Conference
  date: August 12, 2018
  date_ends: August 15, 2018
  location: Omaha, NE
  region: AMER
  social_tags: DoDIIS_WW
  event_url: https://www.govevents.com/details/22415/2018-dodiis-worldwide/
  
- topic: PyLadies Ghana Meetup
  type: MeetUp
  date: August 25, 2018
  date_ends: August 25, 2018
  location: Accra, Ghana 
  region: EMEA
  social_tags: GitLabDiversity
  event_url: http://ghana.pyladies.com/

- topic: MSHACKS 2.0
  type: Diversity
  date: August 26, 2018
  date_ends: August 26, 2018
  location: Lovely Professional University,Jalandhar,Punjab,India
  region: EMEA
  social_tags: GitLabDiversity
  event_url: http://mshacks.microsoftlpu.com/

- topic: Django Girls Sekondi Takoradi
  type: Diversity
  date: August 31, 2018
  date_ends: August 31, 2018
  location: Sekondi Takoradi Ghana
  region: EMEA
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/sekonditakoradi

- topic: DevOps Summit India
  type: Conference
  date: September 1, 2018
  date_ends: September 1, 2018
  description: |
    DevOps India Summit 2018 is a conference for the Indian DevOps Community to hear for the first time the stalwarts of DevOps on what and how they have implemented DevOps in their complex organization and also know what the world is doing today in DevOps. 
  location: Bengaluru, India
  region: APAC
  social_tags: DevOpsSummitIndia
  event_url: https://www.xellentro.com/devops-india-summit-2018/

- topic: Django Girls Bhopal
  type: Diversity
  date: September 01, 2018
  date_ends: September 01, 2018
  location: S.PACE Coworking, Bhopal, Madhya Pradesh
  region: EMEA
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/bhopal/

- topic: Django Girls Caxias do Sul
  type: Diversity
  date: September 01, 2018
  date_ends: September 01, 2018
  location: Caxias do Sul, Brazil
  region: AMER
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/caxiasdosul/
  
- topic: Django Girls Bhopal
  type: Diversity
  date: September 01, 2018
  date_ends: September 01, 2018
  location: S.PACE Coworking, Bhopal, Madhya Pradesh 
  region: EMEA
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/bhopal
  
- topic: Djangogirls Allahabad
  type: Diversity
  date: September 08, 2018
  date_ends: September 08, 2018
  location: Allahabad, India
  region: EMEA
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/allahabad

- topic: Write The Docs
  type: Conference
  date: September 9, 2018
  date_ends: September 11, 2018
  description: |
    "Write the Docs brings everyone who writes the docs together in the same
     room: Programmers, Tech Writers, Support, Designers, Developer Advocates,
     and more."
  location: Prague, Czech Republic
  region: EMEA
  social_tags: writethedocs
  event_url: http://www.writethedocs.org/conf/prague/2018/

- topic: Southern Fried Agile 2018
  type: Conference
  date: September 14, 2018
  date_ends: September 14, 2018
  location: Charlotte, NC
  region: AMER
  social_tags: southerfriedagile
  event_url: https://www.southernfriedagile.com/
  
- topic: Django Girls Kwahu
  type: Diversity
  date: September 15, 2018
  date_ends: September 15, 2018
  location: Kwahu, Ghana
  region: EMEA
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/kwahu

- topic: Delivery of Things World/ FinCode USA
  type: Conference
  date: September 16-18, 2018
  date_ends: September 18, 2018
  description: |
    More than 200 IT Executives will discuss and shape what DevOps really means for your business. What impact does it have and how can you successfully build a culture of Continuous Delivery in your enterprise. Delivery of Things World brings together the entire ecosystem active in the DevOps scene to share their experience and expertise with you. 
  location: San Diego, CA
  region: AMER
  social_tags: DOT
  event_url: https://deliveryofthingsworldusa.com/

- topic: DevOps World | Jenkins World
  type: Conference
  date: September 16-19, 2018
  date_ends: September 19, 2018
  description: |
    Jenkins World brings together the DevOps community, providing opportunities to learn, explore, network and help shape the future of DevOps and Jenkins. DevOps World | Jenkins World is designed specifically for IT executives, DevOps practitioners, Jenkins users and partners.
  location: San Francisco, CA
  region: AMER
  social_tags: JenkinsWorld, CI
  event_url: https://www.cloudbees.com/devops-world

- topic: 2018 Web Development And UX Conference By Northeast PHP
  type: Conference, Speaking Engagement
  date: September 19, 2018
  date_ends: September 21, 2018
  description: |
    "The 2018 Web Development and UX Conference by Northeast PHP is where community members come together to learn and share information about the latest trends and technologies in professional PHP development, User Experience design, and web technologies. In this conference, Clement Ho, Senior Frontend Engineer will be speaking about refactoring CSS bloat"
  location: Boston, MA
  region: AMER
  social_tags: nephp
  event_url: http://2018.northeastphp.org/

- topic: The Conf
  type: Conference
  date: September 21, 2018
  date_ends: September 22, 2018
  description: |
    The Conf is the first 'Code-Only' English speaking conference in Brazil.
    Focused on showcasing the high quality of Latin American programmers and providing the opportunity for non-portuguese speakers to connect with local tech community.
    GitLabbers will be speaking at the conference
  location: São Paulo, Brazil
  region: AMER
  social_tags: theconfbr
  event_url: http://www.theconf.club/

- topic: Django Girls Winneba
  type: Diversity
  date: September 22, 2018
  date_ends: September 22, 2018
  location: Winneba, Ghana
  region: EMEA
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/winneba/

- topic: Racing For Research Winemakers' Dinner for Make-A-Wish
  type: Community Event
  date: Oct 2, 2018
  date_ends: October 3, 2018
  description: |
               Make-A-Wish annual fundraising event, where the'll raise over $50,000 in support of the remarkable efforts of Make-A-Wish Greater Bay Area. GitLab's own Haydn Mackay will be part of the team racing.
  location: Danville, CA, USA
  region: AMER
  social_tags: MakeAWish
  event_url: https://www.facebook.com/events/215760225849639/

- topic: Open FinTech Forum
  type: Conference
  date: Oct 10-11, 2018
  date_ends: October 11, 2018 # Month DD, YYYY
  description: |
               Focusing on the intersection of financial services and open source, Open FinTech Forum will provide CIOs and senior technologists guidance on building internal open source programs as well as an in-depth look at cutting-edge open source technologies, including AI, Blockchain/Distributed Ledger, Kubernetes/Containers, Quantum Computing, that can be leveraged to drive efficiencies and flexibility.
  location: New York City, NY, USA
  region: AMER
  social_tags: OpenFinTechForum
  event_url: https://events.linuxfoundation.org/events/open-fintech-forum-2018/

- topic: All Day DevOps
  type: Conference
  date: Oct 17, 2018
  date_ends: October 17, 2018 # Month DD, YYYY
  description: |
               All Day DevOps 2018 will offer over 100, 30-minute sessions across five tracks in all time zones, simultaneously.  Tracks included Continuous Everything, Modern Infrastructure and Monitoring, DevSecOps, Cultural Transformations, and DevOps in Government.  
  location: Virtual
  region: Online
  social_tags: DevOps
  event_url: https://www.alldaydevops.com/

- topic: DevOps Enterprise Summit US
  type: Conference
  date: Oct 22-24, 2018
  date_ends: October 25, 2018 # Month DD, YYYY
  description: |
               DevOps Enterprise Summit is a conference for the leaders of large, complex organizations implementing DevOps principles and practices. The event programming emphasizes both evolving technical and architectural practices and the methods needed to lead widespread change efforts in large organizations. The goal is to give leaders the tools and practices they need to develop and deploy software faster and to win in the marketplace.
  location: Las Vegas, NV, USA
  region: AMER
  social_tags: DevOps, DOES
  event_url: https://events.itrevolution.com/us/

- topic: RailsGirls Groningen
  type: Diversity
  date: November 11, 2018
  date_ends: Novembre 11, 2018
  location: Groningen, The Netherlands
  region: EMEA 
  social_tags: GitLabDiversity
  event_url: http://www.railsgirls.com/groningen

- topic: Auto:CODE and Health:CODE 2018
  type: Conference
  date: November 18-20, 2018
  date_ends: November 20, 2018
  description: |
               Defining the Dev in the Automotive and Healthcare Industry
  location: Berlin, Germany
  region: EMEA
  social_tags: we.CONECT
  event_url: https://auto-code.eu/

- topic: AWS re:Invent
  type: Conference 
  date: November 26-30, 2018
  date_ends: December 1, 2018 # Month DD, YYYY
  description: |
               AWS re:Invent 2018 is the Amazon Web Services annual user conference dedicated to cloud strategies, IT architecture and infrastructure, operations, security and developer productivity.
  location: Las Vegas, NV USA
  region: AMER
  social_tags: AWSreInvent2018
  event_url: https://reinvent.awsevents.com/

- topic: KubeCon Cloud Native Con NA
  type: Conference
  date: December 11-13, 2018
  date_ends: December 14, 2018
  description: |
               The Cloud Native Computing Foundation’s flagship conference gathers adopters and technologists from leading open source and cloud native communities in Seattle, WA on December 11-13, 2018. Join Kubernetes, Prometheus, OpenTracing, Fluentd, gRPC, containerd, rkt, CNI, Envoy, Jaeger, Notary, TUF, Vitess, CoreDNS, NATS, and Linkerd as the community gathers for three days to further the education and advancement of cloud native computing.
  location: Seattle, WA USA
  region: AMER
  social_tags: KubeCon
  event_url: https://events.linuxfoundation.org/events/kubecon-cloudnativecon-north-america-2018/

- topic: AFCEA Defensive Cyber Operations Symposium
  type: Conference
  date: May 14 - 16, 2019
  date_ends: May 16, 2019 
  description: |
               Cyber operations are a challenging mission for the U.S. Defense Department and government community that builds, operates and defends networks. Cyber leaders and warriors must continually evolve to adapt to future innovations and develop and leverage cutting-edge tools and technologies. Participants will discuss requirements and solutions to ensure that the networks within DoD are adaptive, resilient and effective across a range of uses and against diverse threats.
  location: Baltimore, MD USA
  region: AMER
  social_tags: AFCEA
  event_url: https://events.afcea.org/AFCEACyberOps19/Public/enter.aspx
